digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_350 &le; 131.5<br/>gini = 0.9<br/>samples = 48000<br/>value = [4758, 5393, 4733, 4944, 4696, 4384, 4679, 5038, 4682<br/>4693]<br/>class = 1>, fillcolor="#fffffd"] ;
1 [label=<pixel_568 &le; 0.5<br/>gini = 0.881<br/>samples = 31272<br/>value = [4363.0, 490.0, 3784.0, 1079.0, 4307.0, 2629.0, 3776.0<br/>4636.0, 2452.0, 3756.0]<br/>class = 7>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_430 &le; 0.5<br/>gini = 0.839<br/>samples = 19234<br/>value = [555.0, 333.0, 717.0, 689.0, 4127.0, 1334.0, 2194.0<br/>4472.0, 1161.0, 3652.0]<br/>class = 7>, fillcolor="#fdfafe"] ;
1 -> 2 ;
3 [label=<pixel_405 &le; 2.5<br/>gini = 0.705<br/>samples = 7770<br/>value = [206.0, 326.0, 445.0, 349.0, 412.0, 399.0, 248.0, 3996.0<br/>687.0, 702.0]<br/>class = 7>, fillcolor="#d4a3f3"] ;
2 -> 3 ;
4 [label=<pixel_485 &le; 12.5<br/>gini = 0.474<br/>samples = 5396<br/>value = [196, 55, 312, 77, 280, 81, 129, 3861, 17, 388]<br/>class = 7>, fillcolor="#bf76ed"] ;
3 -> 4 ;
5 [label=<gini = 0.268<br/>samples = 4411<br/>value = [142.0, 55.0, 233.0, 70.0, 13.0, 55.0, 22.0, 3763.0<br/>11.0, 47.0]<br/>class = 7>, fillcolor="#b158e9"] ;
4 -> 5 ;
6 [label=<gini = 0.775<br/>samples = 985<br/>value = [54, 0, 79, 7, 267, 26, 107, 98, 6, 341]<br/>class = 9>, fillcolor="#fcebee"] ;
4 -> 6 ;
7 [label=<pixel_516 &le; 7.5<br/>gini = 0.847<br/>samples = 2374<br/>value = [10, 271, 133, 272, 132, 318, 119, 135, 670, 314]<br/>class = 8>, fillcolor="#fbddf4"] ;
3 -> 7 ;
8 [label=<gini = 0.787<br/>samples = 1000<br/>value = [5, 28, 9, 246, 97, 293, 6, 30, 59, 227]<br/>class = 5>, fillcolor="#f3f9fd"] ;
7 -> 8 ;
9 [label=<gini = 0.745<br/>samples = 1374<br/>value = [5.0, 243.0, 124.0, 26.0, 35.0, 25.0, 113.0, 105.0<br/>611.0, 87.0]<br/>class = 8>, fillcolor="#f7bfeb"] ;
7 -> 9 ;
10 [label=<pixel_211 &le; 28.5<br/>gini = 0.787<br/>samples = 11464<br/>value = [349.0, 7.0, 272.0, 340.0, 3715.0, 935.0, 1946.0, 476.0<br/>474.0, 2950.0]<br/>class = 4>, fillcolor="#edfdfa"] ;
2 -> 10 ;
11 [label=<pixel_98 &le; 0.5<br/>gini = 0.582<br/>samples = 5060<br/>value = [69.0, 1.0, 112.0, 53.0, 3062.0, 221.0, 1089.0, 184.0<br/>88.0, 181.0]<br/>class = 4>, fillcolor="#9df2e2"] ;
10 -> 11 ;
12 [label=<gini = 0.479<br/>samples = 4292<br/>value = [64, 1, 93, 53, 3056, 219, 353, 184, 88, 181]<br/>class = 4>, fillcolor="#77edd7"] ;
11 -> 12 ;
13 [label=<gini = 0.081<br/>samples = 768<br/>value = [5, 0, 19, 0, 6, 2, 736, 0, 0, 0]<br/>class = 6>, fillcolor="#4441e6"] ;
11 -> 13 ;
14 [label=<pixel_156 &le; 0.5<br/>gini = 0.762<br/>samples = 6404<br/>value = [280, 6, 160, 287, 653, 714, 857, 292, 386, 2769]<br/>class = 9>, fillcolor="#f6bbc5"] ;
10 -> 14 ;
15 [label=<gini = 0.57<br/>samples = 4142<br/>value = [73, 1, 84, 140, 307, 420, 36, 288, 152, 2641]<br/>class = 9>, fillcolor="#ef899b"] ;
14 -> 15 ;
16 [label=<gini = 0.8<br/>samples = 2262<br/>value = [207, 5, 76, 147, 346, 294, 821, 4, 234, 128]<br/>class = 6>, fillcolor="#cfcef9"] ;
14 -> 16 ;
17 [label=<pixel_435 &le; 0.5<br/>gini = 0.793<br/>samples = 12038<br/>value = [3808.0, 157.0, 3067.0, 390.0, 180.0, 1295.0, 1582.0<br/>164.0, 1291.0, 104.0]<br/>class = 0>, fillcolor="#fdf5ef"] ;
1 -> 17 ;
18 [label=<pixel_489 &le; 48.5<br/>gini = 0.405<br/>samples = 4839<br/>value = [3692.0, 8.0, 380.0, 132.0, 32.0, 348.0, 159.0, 17.0<br/>51.0, 20.0]<br/>class = 0>, fillcolor="#eca16c"] ;
17 -> 18 ;
19 [label=<pixel_380 &le; 2.5<br/>gini = 0.266<br/>samples = 4241<br/>value = [3622.0, 6.0, 98.0, 124.0, 9.0, 217.0, 120.0, 12.0<br/>16.0, 17.0]<br/>class = 0>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<gini = 0.152<br/>samples = 3844<br/>value = [3536, 2, 67, 53, 6, 92, 63, 9, 1, 15]<br/>class = 0>, fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label=<gini = 0.794<br/>samples = 397<br/>value = [86.0, 4.0, 31.0, 71.0, 3.0, 125.0, 57.0, 3.0, 15.0<br/>2.0]<br/>class = 5>, fillcolor="#e6f3fc"] ;
19 -> 21 ;
22 [label=<pixel_320 &le; 1.5<br/>gini = 0.706<br/>samples = 598<br/>value = [70, 2, 282, 8, 23, 131, 39, 5, 35, 3]<br/>class = 2>, fillcolor="#d4f7bf"] ;
18 -> 22 ;
23 [label=<gini = 0.338<br/>samples = 321<br/>value = [12.0, 2.0, 260.0, 2.0, 12.0, 11.0, 9.0, 5.0, 6.0<br/>2.0]<br/>class = 2>, fillcolor="#95ea60"] ;
22 -> 23 ;
24 [label=<gini = 0.737<br/>samples = 277<br/>value = [58, 0, 22, 6, 11, 120, 30, 0, 29, 1]<br/>class = 5>, fillcolor="#c7e3f8"] ;
22 -> 24 ;
25 [label=<pixel_346 &le; 0.5<br/>gini = 0.772<br/>samples = 7199<br/>value = [116.0, 149.0, 2687.0, 258.0, 148.0, 947.0, 1423.0, 147.0<br/>1240.0, 84.0]<br/>class = 2>, fillcolor="#e2f9d4"] ;
17 -> 25 ;
26 [label=<pixel_348 &le; 95.5<br/>gini = 0.507<br/>samples = 3572<br/>value = [10.0, 143.0, 2466.0, 199.0, 19.0, 103.0, 184.0, 115.0<br/>308.0, 25.0]<br/>class = 2>, fillcolor="#a8ee7c"] ;
25 -> 26 ;
27 [label=<gini = 0.4<br/>samples = 3201<br/>value = [6.0, 142.0, 2460.0, 187.0, 15.0, 35.0, 134.0, 115.0<br/>84.0, 23.0]<br/>class = 2>, fillcolor="#9beb6a"] ;
26 -> 27 ;
28 [label=<gini = 0.582<br/>samples = 371<br/>value = [4.0, 1.0, 6.0, 12.0, 4.0, 68.0, 50.0, 0.0, 224.0<br/>2.0]<br/>class = 8>, fillcolor="#f299df"] ;
26 -> 28 ;
29 [label=<pixel_655 &le; 0.5<br/>gini = 0.757<br/>samples = 3627<br/>value = [106.0, 6.0, 221.0, 59.0, 129.0, 844.0, 1239.0, 32.0<br/>932.0, 59.0]<br/>class = 6>, fillcolor="#e9e8fc"] ;
25 -> 29 ;
30 [label=<gini = 0.595<br/>samples = 1992<br/>value = [30, 5, 168, 11, 106, 341, 1202, 19, 75, 35]<br/>class = 6>, fillcolor="#9998f1"] ;
29 -> 30 ;
31 [label=<gini = 0.626<br/>samples = 1635<br/>value = [76.0, 1.0, 53.0, 48.0, 23.0, 503.0, 37.0, 13.0, 857.0<br/>24.0]<br/>class = 8>, fillcolor="#f7c1eb"] ;
29 -> 31 ;
32 [label=<pixel_489 &le; 26.5<br/>gini = 0.821<br/>samples = 16728<br/>value = [395, 4903, 949, 3865, 389, 1755, 903, 402, 2230, 937]<br/>class = 1>, fillcolor="#fdfdef"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<pixel_290 &le; 35.5<br/>gini = 0.756<br/>samples = 8212<br/>value = [319, 276, 259, 3531, 196, 1528, 378, 203, 863, 659]<br/>class = 3>, fillcolor="#c4f7cf"] ;
32 -> 33 ;
34 [label=<pixel_486 &le; 57.5<br/>gini = 0.598<br/>samples = 5036<br/>value = [130, 252, 238, 3099, 69, 503, 191, 44, 377, 133]<br/>class = 3>, fillcolor="#8ef0a3"] ;
33 -> 34 ;
35 [label=<pixel_490 &le; 120.5<br/>gini = 0.451<br/>samples = 4067<br/>value = [56, 219, 37, 2966, 61, 450, 23, 43, 88, 124]<br/>class = 3>, fillcolor="#75ed8f"] ;
34 -> 35 ;
36 [label=<gini = 0.369<br/>samples = 3730<br/>value = [52, 27, 29, 2929, 50, 414, 22, 33, 78, 96]<br/>class = 3>, fillcolor="#69eb85"] ;
35 -> 36 ;
37 [label=<gini = 0.641<br/>samples = 337<br/>value = [4.0, 192.0, 8.0, 37.0, 11.0, 36.0, 1.0, 10.0, 10.0<br/>28.0]<br/>class = 1>, fillcolor="#f0f299"] ;
35 -> 37 ;
38 [label=<pixel_656 &le; 0.5<br/>gini = 0.809<br/>samples = 969<br/>value = [74.0, 33.0, 201.0, 133.0, 8.0, 53.0, 168.0, 1.0, 289.0<br/>9.0]<br/>class = 8>, fillcolor="#fce8f8"] ;
34 -> 38 ;
39 [label=<gini = 0.763<br/>samples = 447<br/>value = [18.0, 31.0, 147.0, 25.0, 8.0, 32.0, 147.0, 1.0, 32.0<br/>6.0]<br/>class = 2>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.689<br/>samples = 522<br/>value = [56, 2, 54, 108, 0, 21, 21, 0, 257, 3]<br/>class = 8>, fillcolor="#f6b8e8"] ;
38 -> 40 ;
41 [label=<pixel_297 &le; 4.5<br/>gini = 0.815<br/>samples = 3176<br/>value = [189.0, 24.0, 21.0, 432.0, 127.0, 1025.0, 187.0, 159.0<br/>486.0, 526.0]<br/>class = 5>, fillcolor="#daedfa"] ;
33 -> 41 ;
42 [label=<pixel_486 &le; 157.0<br/>gini = 0.581<br/>samples = 1294<br/>value = [50.0, 22.0, 2.0, 114.0, 37.0, 814.0, 113.0, 14.0, 84.0<br/>44.0]<br/>class = 5>, fillcolor="#8ac5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.477<br/>samples = 1116<br/>value = [39.0, 22.0, 1.0, 112.0, 36.0, 795.0, 18.0, 14.0, 36.0<br/>43.0]<br/>class = 5>, fillcolor="#78bced"] ;
42 -> 43 ;
44 [label=<gini = 0.627<br/>samples = 178<br/>value = [11, 0, 1, 2, 1, 19, 95, 0, 48, 1]<br/>class = 6>, fillcolor="#b8b7f6"] ;
42 -> 44 ;
45 [label=<pixel_598 &le; 3.5<br/>gini = 0.832<br/>samples = 1882<br/>value = [139.0, 2.0, 19.0, 318.0, 90.0, 211.0, 74.0, 145.0<br/>402.0, 482.0]<br/>class = 9>, fillcolor="#fef4f6"] ;
41 -> 45 ;
46 [label=<gini = 0.673<br/>samples = 852<br/>value = [11.0, 0.0, 3.0, 78.0, 89.0, 32.0, 20.0, 139.0, 31.0<br/>449.0]<br/>class = 9>, fillcolor="#f4a9b6"] ;
45 -> 46 ;
47 [label=<gini = 0.766<br/>samples = 1030<br/>value = [128, 2, 16, 240, 1, 179, 54, 6, 371, 33]<br/>class = 8>, fillcolor="#fbdef5"] ;
45 -> 47 ;
48 [label=<pixel_234 &le; 0.5<br/>gini = 0.664<br/>samples = 8516<br/>value = [76, 4627, 690, 334, 193, 227, 525, 199, 1367, 278]<br/>class = 1>, fillcolor="#f2f3a5"] ;
32 -> 48 ;
49 [label=<pixel_402 &le; 0.5<br/>gini = 0.464<br/>samples = 6285<br/>value = [45.0, 4546.0, 316.0, 121.0, 108.0, 194.0, 311.0, 49.0<br/>480.0, 115.0]<br/>class = 1>, fillcolor="#ebed74"] ;
48 -> 49 ;
50 [label=<pixel_300 &le; 20.0<br/>gini = 0.286<br/>samples = 5289<br/>value = [3.0, 4448.0, 213.0, 58.0, 12.0, 69.0, 78.0, 29.0<br/>339.0, 40.0]<br/>class = 1>, fillcolor="#e7e95b"] ;
49 -> 50 ;
51 [label=<gini = 0.206<br/>samples = 4920<br/>value = [3, 4375, 205, 36, 9, 48, 59, 18, 143, 24]<br/>class = 1>, fillcolor="#e5e850"] ;
50 -> 51 ;
52 [label=<gini = 0.666<br/>samples = 369<br/>value = [0.0, 73.0, 8.0, 22.0, 3.0, 21.0, 19.0, 11.0, 196.0<br/>16.0]<br/>class = 8>, fillcolor="#f4ade5"] ;
50 -> 52 ;
53 [label=<pixel_103 &le; 1.5<br/>gini = 0.868<br/>samples = 996<br/>value = [42.0, 98.0, 103.0, 63.0, 96.0, 125.0, 233.0, 20.0<br/>141.0, 75.0]<br/>class = 6>, fillcolor="#eaeafc"] ;
49 -> 53 ;
54 [label=<gini = 0.883<br/>samples = 859<br/>value = [40.0, 98.0, 91.0, 62.0, 94.0, 124.0, 115.0, 20.0<br/>140.0, 75.0]<br/>class = 8>, fillcolor="#fefbfe"] ;
53 -> 54 ;
55 [label=<gini = 0.25<br/>samples = 137<br/>value = [2.0, 0.0, 12.0, 1.0, 2.0, 1.0, 118.0, 0.0, 1.0, 0.0]<br/>class = 6>, fillcolor="#5a57e9"] ;
53 -> 55 ;
56 [label=<pixel_658 &le; 0.5<br/>gini = 0.782<br/>samples = 2231<br/>value = [31.0, 81.0, 374.0, 213.0, 85.0, 33.0, 214.0, 150.0<br/>887.0, 163.0]<br/>class = 8>, fillcolor="#f8c8ee"] ;
48 -> 56 ;
57 [label=<pixel_345 &le; 23.0<br/>gini = 0.789<br/>samples = 867<br/>value = [14.0, 35.0, 305.0, 35.0, 40.0, 6.0, 208.0, 50.0, 70.0<br/>104.0]<br/>class = 2>, fillcolor="#ecfbe2"] ;
56 -> 57 ;
58 [label=<gini = 0.595<br/>samples = 462<br/>value = [1.0, 33.0, 285.0, 30.0, 4.0, 3.0, 24.0, 38.0, 33.0<br/>11.0]<br/>class = 2>, fillcolor="#b2f08c"] ;
57 -> 58 ;
59 [label=<gini = 0.72<br/>samples = 405<br/>value = [13.0, 2.0, 20.0, 5.0, 36.0, 3.0, 184.0, 12.0, 37.0<br/>93.0]<br/>class = 6>, fillcolor="#c6c5f7"] ;
57 -> 59 ;
60 [label=<pixel_515 &le; 84.5<br/>gini = 0.612<br/>samples = 1364<br/>value = [17.0, 46.0, 69.0, 178.0, 45.0, 27.0, 6.0, 100.0, 817.0<br/>59.0]<br/>class = 8>, fillcolor="#f194dd"] ;
56 -> 60 ;
61 [label=<gini = 0.792<br/>samples = 520<br/>value = [1, 43, 3, 151, 37, 12, 0, 70, 149, 54]<br/>class = 3>, fillcolor="#fefffe"] ;
60 -> 61 ;
62 [label=<gini = 0.364<br/>samples = 844<br/>value = [16.0, 3.0, 66.0, 27.0, 8.0, 15.0, 6.0, 30.0, 668.0<br/>5.0]<br/>class = 8>, fillcolor="#eb66ce"] ;
60 -> 62 ;
}
