digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_350 &le; 131.5<br/>gini = 0.9<br/>samples = 48000<br/>value = [4732, 5391, 4792, 4935, 4710, 4359, 4693, 4973, 4663<br/>4752]<br/>class = 1>, fillcolor="#fffffd"] ;
1 [label=<pixel_568 &le; 0.5<br/>gini = 0.881<br/>samples = 31269<br/>value = [4340, 488, 3822, 1064, 4327, 2603, 3777, 4581, 2446<br/>3821]<br/>class = 7>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_430 &le; 0.5<br/>gini = 0.838<br/>samples = 19214<br/>value = [543, 328, 739, 687, 4149, 1312, 2185, 4416, 1146<br/>3709]<br/>class = 7>, fillcolor="#fdfbff"] ;
1 -> 2 ;
3 [label=<pixel_405 &le; 1.5<br/>gini = 0.705<br/>samples = 7639<br/>value = [195.0, 320.0, 454.0, 333.0, 402.0, 403.0, 252.0, 3929.0<br/>659.0, 692.0]<br/>class = 7>, fillcolor="#d4a3f3"] ;
2 -> 3 ;
4 [label=<pixel_485 &le; 12.5<br/>gini = 0.474<br/>samples = 5302<br/>value = [189.0, 54.0, 326.0, 72.0, 268.0, 78.0, 128.0, 3793.0<br/>13.0, 381.0]<br/>class = 7>, fillcolor="#bf76ed"] ;
3 -> 4 ;
5 [label=<gini = 0.267<br/>samples = 4324<br/>value = [138, 54, 239, 64, 10, 53, 19, 3689, 8, 50]<br/>class = 7>, fillcolor="#b158e9"] ;
4 -> 5 ;
6 [label=<gini = 0.781<br/>samples = 978<br/>value = [51, 0, 87, 8, 258, 25, 109, 104, 5, 331]<br/>class = 9>, fillcolor="#fcebee"] ;
4 -> 6 ;
7 [label=<pixel_516 &le; 3.5<br/>gini = 0.849<br/>samples = 2337<br/>value = [6, 266, 128, 261, 134, 325, 124, 136, 646, 311]<br/>class = 8>, fillcolor="#fbdff5"] ;
3 -> 7 ;
8 [label=<gini = 0.781<br/>samples = 961<br/>value = [4, 31, 7, 235, 92, 303, 5, 24, 54, 206]<br/>class = 5>, fillcolor="#ecf6fd"] ;
7 -> 8 ;
9 [label=<gini = 0.757<br/>samples = 1376<br/>value = [2.0, 235.0, 121.0, 26.0, 42.0, 22.0, 119.0, 112.0<br/>592.0, 105.0]<br/>class = 8>, fillcolor="#f7c1eb"] ;
7 -> 9 ;
10 [label=<pixel_211 &le; 35.5<br/>gini = 0.787<br/>samples = 11575<br/>value = [348.0, 8.0, 285.0, 354.0, 3747.0, 909.0, 1933.0, 487.0<br/>487.0, 3017.0]<br/>class = 4>, fillcolor="#eefdfa"] ;
2 -> 10 ;
11 [label=<pixel_126 &le; 0.5<br/>gini = 0.584<br/>samples = 5139<br/>value = [82, 1, 122, 53, 3106, 221, 1085, 195, 83, 191]<br/>class = 4>, fillcolor="#9cf2e2"] ;
10 -> 11 ;
12 [label=<gini = 0.432<br/>samples = 4102<br/>value = [32, 1, 63, 38, 3060, 180, 286, 195, 57, 190]<br/>class = 4>, fillcolor="#6fecd5"] ;
11 -> 12 ;
13 [label=<gini = 0.396<br/>samples = 1037<br/>value = [50, 0, 59, 15, 46, 41, 799, 0, 26, 1]<br/>class = 6>, fillcolor="#6b69eb"] ;
11 -> 13 ;
14 [label=<pixel_156 &le; 0.5<br/>gini = 0.758<br/>samples = 6436<br/>value = [266.0, 7.0, 163.0, 301.0, 641.0, 688.0, 848.0, 292.0<br/>404.0, 2826.0]<br/>class = 9>, fillcolor="#f6b9c4"] ;
10 -> 14 ;
15 [label=<gini = 0.558<br/>samples = 4189<br/>value = [67.0, 2.0, 81.0, 153.0, 295.0, 393.0, 32.0, 286.0<br/>164.0, 2716.0]<br/>class = 9>, fillcolor="#ef8699"] ;
14 -> 15 ;
16 [label=<gini = 0.8<br/>samples = 2247<br/>value = [199, 5, 82, 148, 346, 295, 816, 6, 240, 110]<br/>class = 6>, fillcolor="#cfcef9"] ;
14 -> 16 ;
17 [label=<pixel_435 &le; 0.5<br/>gini = 0.793<br/>samples = 12055<br/>value = [3797.0, 160.0, 3083.0, 377.0, 178.0, 1291.0, 1592.0<br/>165.0, 1300.0, 112.0]<br/>class = 0>, fillcolor="#fdf5ef"] ;
1 -> 17 ;
18 [label=<pixel_489 &le; 22.5<br/>gini = 0.402<br/>samples = 4811<br/>value = [3680.0, 11.0, 366.0, 122.0, 28.0, 347.0, 161.0, 16.0<br/>58.0, 22.0]<br/>class = 0>, fillcolor="#eca16b"] ;
17 -> 18 ;
19 [label=<pixel_380 &le; 1.5<br/>gini = 0.254<br/>samples = 4155<br/>value = [3579, 6, 84, 114, 5, 207, 118, 10, 14, 18]<br/>class = 0>, fillcolor="#e99356"] ;
18 -> 19 ;
20 [label=<gini = 0.145<br/>samples = 3762<br/>value = [3475.0, 2.0, 52.0, 48.0, 3.0, 97.0, 62.0, 7.0, 1.0<br/>15.0]<br/>class = 0>, fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label=<gini = 0.795<br/>samples = 393<br/>value = [104.0, 4.0, 32.0, 66.0, 2.0, 110.0, 56.0, 3.0, 13.0<br/>3.0]<br/>class = 5>, fillcolor="#fbfdfe"] ;
19 -> 21 ;
22 [label=<pixel_320 &le; 1.5<br/>gini = 0.736<br/>samples = 656<br/>value = [101.0, 5.0, 282.0, 8.0, 23.0, 140.0, 43.0, 6.0, 44.0<br/>4.0]<br/>class = 2>, fillcolor="#dbf8c9"] ;
18 -> 22 ;
23 [label=<gini = 0.384<br/>samples = 328<br/>value = [16, 4, 256, 2, 11, 10, 10, 6, 9, 4]<br/>class = 2>, fillcolor="#99eb67"] ;
22 -> 23 ;
24 [label=<gini = 0.746<br/>samples = 328<br/>value = [85, 1, 26, 6, 12, 130, 33, 0, 35, 0]<br/>class = 5>, fillcolor="#daedfa"] ;
22 -> 24 ;
25 [label=<pixel_346 &le; 0.5<br/>gini = 0.771<br/>samples = 7244<br/>value = [117.0, 149.0, 2717.0, 255.0, 150.0, 944.0, 1431.0, 149.0<br/>1242.0, 90.0]<br/>class = 2>, fillcolor="#e2f9d3"] ;
17 -> 25 ;
26 [label=<pixel_348 &le; 78.5<br/>gini = 0.502<br/>samples = 3596<br/>value = [9, 143, 2495, 190, 22, 95, 188, 119, 309, 26]<br/>class = 2>, fillcolor="#a7ee7b"] ;
25 -> 26 ;
27 [label=<gini = 0.397<br/>samples = 3224<br/>value = [6.0, 142.0, 2484.0, 179.0, 15.0, 32.0, 139.0, 119.0<br/>84.0, 24.0]<br/>class = 2>, fillcolor="#9beb69"] ;
26 -> 27 ;
28 [label=<gini = 0.586<br/>samples = 372<br/>value = [3.0, 1.0, 11.0, 11.0, 7.0, 63.0, 49.0, 0.0, 225.0<br/>2.0]<br/>class = 8>, fillcolor="#f197de"] ;
26 -> 28 ;
29 [label=<pixel_655 &le; 0.5<br/>gini = 0.758<br/>samples = 3648<br/>value = [108, 6, 222, 65, 128, 849, 1243, 30, 933, 64]<br/>class = 6>, fillcolor="#e9e8fc"] ;
25 -> 29 ;
30 [label=<gini = 0.598<br/>samples = 2012<br/>value = [33, 5, 172, 11, 106, 351, 1207, 19, 68, 40]<br/>class = 6>, fillcolor="#9b99f2"] ;
29 -> 30 ;
31 [label=<gini = 0.623<br/>samples = 1636<br/>value = [75.0, 1.0, 50.0, 54.0, 22.0, 498.0, 36.0, 11.0, 865.0<br/>24.0]<br/>class = 8>, fillcolor="#f7bfeb"] ;
29 -> 31 ;
32 [label=<pixel_489 &le; 44.5<br/>gini = 0.821<br/>samples = 16731<br/>value = [392, 4903, 970, 3871, 383, 1756, 916, 392, 2217, 931]<br/>class = 1>, fillcolor="#fdfdef"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<pixel_290 &le; 34.5<br/>gini = 0.763<br/>samples = 8546<br/>value = [325, 319, 302, 3599, 198, 1571, 402, 199, 946, 685]<br/>class = 3>, fillcolor="#c5f7d0"] ;
32 -> 33 ;
34 [label=<pixel_486 &le; 58.5<br/>gini = 0.611<br/>samples = 5214<br/>value = [129, 293, 276, 3147, 61, 520, 198, 47, 412, 131]<br/>class = 3>, fillcolor="#90f0a5"] ;
33 -> 34 ;
35 [label=<pixel_490 &le; 120.5<br/>gini = 0.462<br/>samples = 4163<br/>value = [55, 256, 47, 3001, 57, 471, 23, 46, 83, 124]<br/>class = 3>, fillcolor="#77ed91"] ;
34 -> 35 ;
36 [label=<gini = 0.37<br/>samples = 3753<br/>value = [51, 29, 37, 2945, 46, 425, 22, 32, 73, 93]<br/>class = 3>, fillcolor="#69eb85"] ;
35 -> 36 ;
37 [label=<gini = 0.653<br/>samples = 410<br/>value = [4.0, 227.0, 10.0, 56.0, 11.0, 46.0, 1.0, 14.0, 10.0<br/>31.0]<br/>class = 1>, fillcolor="#f1f29f"] ;
35 -> 37 ;
38 [label=<pixel_656 &le; 0.5<br/>gini = 0.799<br/>samples = 1051<br/>value = [74, 37, 229, 146, 4, 49, 175, 1, 329, 7]<br/>class = 8>, fillcolor="#fce7f7"] ;
34 -> 38 ;
39 [label=<gini = 0.745<br/>samples = 474<br/>value = [21.0, 34.0, 172.0, 25.0, 4.0, 34.0, 154.0, 1.0, 25.0<br/>4.0]<br/>class = 2>, fillcolor="#f8fef4"] ;
38 -> 39 ;
40 [label=<gini = 0.658<br/>samples = 577<br/>value = [53, 3, 57, 121, 0, 15, 21, 0, 304, 3]<br/>class = 8>, fillcolor="#f5b0e6"] ;
38 -> 40 ;
41 [label=<pixel_297 &le; 5.5<br/>gini = 0.818<br/>samples = 3332<br/>value = [196, 26, 26, 452, 137, 1051, 204, 152, 534, 554]<br/>class = 5>, fillcolor="#dcedfa"] ;
33 -> 41 ;
42 [label=<pixel_486 &le; 58.0<br/>gini = 0.593<br/>samples = 1345<br/>value = [53.0, 23.0, 3.0, 119.0, 43.0, 832.0, 119.0, 17.0, 93.0<br/>43.0]<br/>class = 5>, fillcolor="#8cc6f0"] ;
41 -> 42 ;
43 [label=<gini = 0.471<br/>samples = 1097<br/>value = [38, 23, 1, 112, 42, 786, 9, 17, 28, 41]<br/>class = 5>, fillcolor="#78bced"] ;
42 -> 43 ;
44 [label=<gini = 0.696<br/>samples = 248<br/>value = [15, 0, 2, 7, 1, 46, 110, 0, 65, 2]<br/>class = 6>, fillcolor="#cfcef9"] ;
42 -> 44 ;
45 [label=<pixel_598 &le; 0.5<br/>gini = 0.83<br/>samples = 1987<br/>value = [143, 3, 23, 333, 94, 219, 85, 135, 441, 511]<br/>class = 9>, fillcolor="#fef6f7"] ;
41 -> 45 ;
46 [label=<gini = 0.667<br/>samples = 871<br/>value = [13.0, 1.0, 5.0, 76.0, 93.0, 31.0, 18.0, 129.0, 37.0<br/>468.0]<br/>class = 9>, fillcolor="#f3a5b3"] ;
45 -> 46 ;
47 [label=<gini = 0.769<br/>samples = 1116<br/>value = [130.0, 2.0, 18.0, 257.0, 1.0, 188.0, 67.0, 6.0, 404.0<br/>43.0]<br/>class = 8>, fillcolor="#fbddf4"] ;
45 -> 47 ;
48 [label=<pixel_521 &le; 0.5<br/>gini = 0.648<br/>samples = 8185<br/>value = [67, 4584, 668, 272, 185, 185, 514, 193, 1271, 246]<br/>class = 1>, fillcolor="#f1f3a0"] ;
32 -> 48 ;
49 [label=<pixel_347 &le; 4.5<br/>gini = 0.412<br/>samples = 5742<br/>value = [6.0, 4357.0, 251.0, 58.0, 102.0, 129.0, 67.0, 107.0<br/>509.0, 156.0]<br/>class = 1>, fillcolor="#eaec6d"] ;
48 -> 49 ;
50 [label=<pixel_206 &le; 3.0<br/>gini = 0.247<br/>samples = 4865<br/>value = [4.0, 4209.0, 212.0, 34.0, 8.0, 35.0, 36.0, 82.0, 229.0<br/>16.0]<br/>class = 1>, fillcolor="#e6e955"] ;
49 -> 50 ;
51 [label=<gini = 0.154<br/>samples = 4544<br/>value = [0.0, 4175.0, 78.0, 20.0, 6.0, 35.0, 14.0, 18.0, 184.0<br/>14.0]<br/>class = 1>, fillcolor="#e4e74a"] ;
50 -> 51 ;
52 [label=<gini = 0.748<br/>samples = 321<br/>value = [4.0, 34.0, 134.0, 14.0, 2.0, 0.0, 22.0, 64.0, 45.0<br/>2.0]<br/>class = 2>, fillcolor="#dbf8c9"] ;
50 -> 52 ;
53 [label=<pixel_433 &le; 167.0<br/>gini = 0.816<br/>samples = 877<br/>value = [2.0, 148.0, 39.0, 24.0, 94.0, 94.0, 31.0, 25.0, 280.0<br/>140.0]<br/>class = 8>, fillcolor="#fadbf4"] ;
49 -> 53 ;
54 [label=<gini = 0.789<br/>samples = 286<br/>value = [1, 21, 14, 10, 36, 54, 8, 17, 17, 108]<br/>class = 9>, fillcolor="#f9d1d8"] ;
53 -> 54 ;
55 [label=<gini = 0.735<br/>samples = 591<br/>value = [1.0, 127.0, 25.0, 14.0, 58.0, 40.0, 23.0, 8.0, 263.0<br/>32.0]<br/>class = 8>, fillcolor="#f7c5ed"] ;
53 -> 55 ;
56 [label=<pixel_658 &le; 0.5<br/>gini = 0.819<br/>samples = 2443<br/>value = [61, 227, 417, 214, 83, 56, 447, 86, 762, 90]<br/>class = 8>, fillcolor="#fbe0f5"] ;
48 -> 56 ;
57 [label=<pixel_555 &le; 9.5<br/>gini = 0.743<br/>samples = 1188<br/>value = [47, 59, 392, 64, 38, 34, 437, 21, 43, 53]<br/>class = 6>, fillcolor="#f4f4fe"] ;
56 -> 57 ;
58 [label=<gini = 0.756<br/>samples = 937<br/>value = [46, 56, 176, 63, 37, 34, 408, 21, 43, 53]<br/>class = 6>, fillcolor="#c4c3f7"] ;
57 -> 58 ;
59 [label=<gini = 0.246<br/>samples = 251<br/>value = [1, 3, 216, 1, 1, 0, 29, 0, 0, 0]<br/>class = 2>, fillcolor="#90e958"] ;
57 -> 59 ;
60 [label=<pixel_543 &le; 12.5<br/>gini = 0.634<br/>samples = 1255<br/>value = [14.0, 168.0, 25.0, 150.0, 45.0, 22.0, 10.0, 65.0<br/>719.0, 37.0]<br/>class = 8>, fillcolor="#f29bdf"] ;
56 -> 60 ;
61 [label=<gini = 0.797<br/>samples = 482<br/>value = [2, 140, 2, 117, 33, 13, 0, 43, 98, 34]<br/>class = 1>, fillcolor="#fdfdf3"] ;
60 -> 61 ;
62 [label=<gini = 0.349<br/>samples = 773<br/>value = [12.0, 28.0, 23.0, 33.0, 12.0, 9.0, 10.0, 22.0, 621.0<br/>3.0]<br/>class = 8>, fillcolor="#ea62cd"] ;
60 -> 62 ;
}
