digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_350 &le; 131.5<br/>gini = 0.9<br/>samples = 48000<br/>value = [4762, 5420, 4718, 4923, 4658, 4318, 4723, 5037, 4646<br/>4795]<br/>class = 1>, fillcolor="#fffffd"] ;
1 [label=<pixel_568 &le; 0.5<br/>gini = 0.881<br/>samples = 31293<br/>value = [4378, 496, 3776, 1025, 4266, 2611, 3800, 4640, 2441<br/>3860]<br/>class = 7>, fillcolor="#fefdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_430 &le; 0.5<br/>gini = 0.838<br/>samples = 19237<br/>value = [534, 330, 726, 665, 4087, 1325, 2207, 4469, 1141<br/>3753]<br/>class = 7>, fillcolor="#fdfafe"] ;
1 -> 2 ;
3 [label=<pixel_405 &le; 7.5<br/>gini = 0.704<br/>samples = 7726<br/>value = [197.0, 321.0, 454.0, 335.0, 406.0, 404.0, 247.0, 3988.0<br/>666.0, 708.0]<br/>class = 7>, fillcolor="#d4a2f3"] ;
2 -> 3 ;
4 [label=<pixel_484 &le; 3.5<br/>gini = 0.477<br/>samples = 5423<br/>value = [190, 58, 325, 81, 277, 81, 131, 3870, 17, 393]<br/>class = 7>, fillcolor="#bf76ed"] ;
3 -> 4 ;
5 [label=<gini = 0.261<br/>samples = 4396<br/>value = [94.0, 58.0, 257.0, 76.0, 9.0, 57.0, 15.0, 3768.0, 13.0<br/>49.0]<br/>class = 7>, fillcolor="#b157e9"] ;
4 -> 5 ;
6 [label=<gini = 0.783<br/>samples = 1027<br/>value = [96, 0, 68, 5, 268, 24, 116, 102, 4, 344]<br/>class = 9>, fillcolor="#fcebee"] ;
4 -> 6 ;
7 [label=<pixel_516 &le; 14.5<br/>gini = 0.846<br/>samples = 2303<br/>value = [7.0, 263.0, 129.0, 254.0, 129.0, 323.0, 116.0, 118.0<br/>649.0, 315.0]<br/>class = 8>, fillcolor="#fbdef5"] ;
3 -> 7 ;
8 [label=<gini = 0.784<br/>samples = 1000<br/>value = [4, 31, 9, 229, 93, 303, 6, 24, 62, 239]<br/>class = 5>, fillcolor="#eef7fd"] ;
7 -> 8 ;
9 [label=<gini = 0.74<br/>samples = 1303<br/>value = [3.0, 232.0, 120.0, 25.0, 36.0, 20.0, 110.0, 94.0<br/>587.0, 76.0]<br/>class = 8>, fillcolor="#f6bdea"] ;
7 -> 9 ;
10 [label=<pixel_211 &le; 28.5<br/>gini = 0.787<br/>samples = 11511<br/>value = [337.0, 9.0, 272.0, 330.0, 3681.0, 921.0, 1960.0, 481.0<br/>475.0, 3045.0]<br/>class = 4>, fillcolor="#f0fdfb"] ;
2 -> 10 ;
11 [label=<pixel_98 &le; 0.5<br/>gini = 0.584<br/>samples = 5035<br/>value = [70.0, 1.0, 114.0, 50.0, 3031.0, 230.0, 1100.0, 172.0<br/>80.0, 187.0]<br/>class = 4>, fillcolor="#9ef2e3"] ;
10 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 4253<br/>value = [65, 1, 93, 50, 3023, 227, 355, 172, 80, 187]<br/>class = 4>, fillcolor="#77edd7"] ;
11 -> 12 ;
13 [label=<gini = 0.092<br/>samples = 782<br/>value = [5, 0, 21, 0, 8, 3, 745, 0, 0, 0]<br/>class = 6>, fillcolor="#4543e6"] ;
11 -> 13 ;
14 [label=<pixel_156 &le; 0.5<br/>gini = 0.756<br/>samples = 6476<br/>value = [267, 8, 158, 280, 650, 691, 860, 309, 395, 2858]<br/>class = 9>, fillcolor="#f6b9c4"] ;
10 -> 14 ;
15 [label=<gini = 0.561<br/>samples = 4240<br/>value = [69.0, 3.0, 80.0, 143.0, 321.0, 394.0, 36.0, 302.0<br/>156.0, 2736.0]<br/>class = 9>, fillcolor="#ef8699"] ;
14 -> 15 ;
16 [label=<gini = 0.798<br/>samples = 2236<br/>value = [198.0, 5.0, 78.0, 137.0, 329.0, 297.0, 824.0, 7.0<br/>239.0, 122.0]<br/>class = 6>, fillcolor="#ccccf8"] ;
14 -> 16 ;
17 [label=<pixel_435 &le; 0.5<br/>gini = 0.792<br/>samples = 12056<br/>value = [3844, 166, 3050, 360, 179, 1286, 1593, 171, 1300<br/>107]<br/>class = 0>, fillcolor="#fdf4ee"] ;
1 -> 17 ;
18 [label=<pixel_489 &le; 47.5<br/>gini = 0.4<br/>samples = 4869<br/>value = [3731.0, 7.0, 378.0, 120.0, 30.0, 357.0, 159.0, 16.0<br/>50.0, 21.0]<br/>class = 0>, fillcolor="#eca16b"] ;
17 -> 18 ;
19 [label=<pixel_380 &le; 2.5<br/>gini = 0.261<br/>samples = 4264<br/>value = [3655.0, 5.0, 100.0, 113.0, 10.0, 221.0, 114.0, 11.0<br/>16.0, 19.0]<br/>class = 0>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<gini = 0.153<br/>samples = 3877<br/>value = [3566, 1, 68, 46, 5, 104, 62, 8, 1, 16]<br/>class = 0>, fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label=<gini = 0.799<br/>samples = 387<br/>value = [89, 4, 32, 67, 5, 117, 52, 3, 15, 3]<br/>class = 5>, fillcolor="#ecf6fd"] ;
19 -> 21 ;
22 [label=<pixel_320 &le; 1.5<br/>gini = 0.713<br/>samples = 605<br/>value = [76, 2, 278, 7, 20, 136, 45, 5, 34, 2]<br/>class = 2>, fillcolor="#d7f7c3"] ;
18 -> 22 ;
23 [label=<gini = 0.318<br/>samples = 310<br/>value = [13.0, 1.0, 255.0, 2.0, 9.0, 8.0, 10.0, 5.0, 6.0, 1.0]<br/>class = 2>, fillcolor="#93ea5e"] ;
22 -> 23 ;
24 [label=<gini = 0.735<br/>samples = 295<br/>value = [63, 1, 23, 5, 11, 128, 35, 0, 28, 1]<br/>class = 5>, fillcolor="#c8e4f8"] ;
22 -> 24 ;
25 [label=<pixel_346 &le; 0.5<br/>gini = 0.772<br/>samples = 7187<br/>value = [113.0, 159.0, 2672.0, 240.0, 149.0, 929.0, 1434.0, 155.0<br/>1250.0, 86.0]<br/>class = 2>, fillcolor="#e3f9d4"] ;
17 -> 25 ;
26 [label=<pixel_348 &le; 95.5<br/>gini = 0.509<br/>samples = 3549<br/>value = [10.0, 153.0, 2445.0, 182.0, 19.0, 101.0, 194.0, 117.0<br/>299.0, 29.0]<br/>class = 2>, fillcolor="#a8ee7c"] ;
25 -> 26 ;
27 [label=<gini = 0.404<br/>samples = 3184<br/>value = [7.0, 152.0, 2438.0, 172.0, 15.0, 32.0, 141.0, 117.0<br/>83.0, 27.0]<br/>class = 2>, fillcolor="#9ceb6a"] ;
26 -> 27 ;
28 [label=<gini = 0.592<br/>samples = 365<br/>value = [3.0, 1.0, 7.0, 10.0, 4.0, 69.0, 53.0, 0.0, 216.0<br/>2.0]<br/>class = 8>, fillcolor="#f29de0"] ;
26 -> 28 ;
29 [label=<pixel_655 &le; 0.5<br/>gini = 0.757<br/>samples = 3638<br/>value = [103.0, 6.0, 227.0, 58.0, 130.0, 828.0, 1240.0, 38.0<br/>951.0, 57.0]<br/>class = 6>, fillcolor="#eaeafc"] ;
25 -> 29 ;
30 [label=<gini = 0.601<br/>samples = 2019<br/>value = [31, 6, 179, 10, 107, 344, 1207, 22, 77, 36]<br/>class = 6>, fillcolor="#9b99f2"] ;
29 -> 30 ;
31 [label=<gini = 0.615<br/>samples = 1619<br/>value = [72, 0, 48, 48, 23, 484, 33, 16, 874, 21]<br/>class = 8>, fillcolor="#f6bbe9"] ;
29 -> 31 ;
32 [label=<pixel_489 &le; 26.5<br/>gini = 0.82<br/>samples = 16707<br/>value = [384, 4924, 942, 3898, 392, 1707, 923, 397, 2205, 935]<br/>class = 1>, fillcolor="#fdfdef"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<pixel_290 &le; 34.5<br/>gini = 0.754<br/>samples = 8200<br/>value = [311, 254, 257, 3550, 202, 1511, 396, 192, 867, 660]<br/>class = 3>, fillcolor="#c3f7ce"] ;
32 -> 33 ;
34 [label=<pixel_486 &le; 58.5<br/>gini = 0.595<br/>samples = 5020<br/>value = [128.0, 231.0, 234.0, 3104.0, 68.0, 486.0, 208.0, 46.0<br/>381.0, 134.0]<br/>class = 3>, fillcolor="#8df0a2"] ;
33 -> 34 ;
35 [label=<pixel_296 &le; 2.5<br/>gini = 0.444<br/>samples = 4044<br/>value = [55, 202, 42, 2970, 64, 437, 24, 45, 78, 127]<br/>class = 3>, fillcolor="#74ed8e"] ;
34 -> 35 ;
36 [label=<gini = 0.728<br/>samples = 842<br/>value = [2, 168, 18, 297, 19, 273, 16, 9, 26, 14]<br/>class = 3>, fillcolor="#f7fef8"] ;
35 -> 36 ;
37 [label=<gini = 0.298<br/>samples = 3202<br/>value = [53.0, 34.0, 24.0, 2673.0, 45.0, 164.0, 8.0, 36.0, 52.0<br/>113.0]<br/>class = 3>, fillcolor="#5bea7a"] ;
35 -> 37 ;
38 [label=<pixel_656 &le; 0.5<br/>gini = 0.801<br/>samples = 976<br/>value = [73, 29, 192, 134, 4, 49, 184, 1, 303, 7]<br/>class = 8>, fillcolor="#fbe3f6"] ;
34 -> 38 ;
39 [label=<gini = 0.748<br/>samples = 448<br/>value = [20, 27, 143, 24, 4, 31, 163, 1, 30, 5]<br/>class = 6>, fillcolor="#f2f2fd"] ;
38 -> 39 ;
40 [label=<gini = 0.668<br/>samples = 528<br/>value = [53, 2, 49, 110, 0, 18, 21, 0, 273, 2]<br/>class = 8>, fillcolor="#f5b2e6"] ;
38 -> 40 ;
41 [label=<pixel_297 &le; 9.5<br/>gini = 0.815<br/>samples = 3180<br/>value = [183, 23, 23, 446, 134, 1025, 188, 146, 486, 526]<br/>class = 5>, fillcolor="#daedfa"] ;
33 -> 41 ;
42 [label=<pixel_186 &le; 1.5<br/>gini = 0.59<br/>samples = 1334<br/>value = [50.0, 22.0, 4.0, 122.0, 42.0, 829.0, 112.0, 14.0, 90.0<br/>49.0]<br/>class = 5>, fillcolor="#8cc6f0"] ;
41 -> 42 ;
43 [label=<gini = 0.819<br/>samples = 418<br/>value = [2, 21, 3, 96, 40, 111, 78, 14, 13, 40]<br/>class = 5>, fillcolor="#f6fafe"] ;
42 -> 43 ;
44 [label=<gini = 0.373<br/>samples = 916<br/>value = [48, 1, 1, 26, 2, 718, 34, 0, 77, 9]<br/>class = 5>, fillcolor="#68b4eb"] ;
42 -> 44 ;
45 [label=<pixel_598 &le; 0.5<br/>gini = 0.831<br/>samples = 1846<br/>value = [133.0, 1.0, 19.0, 324.0, 92.0, 196.0, 76.0, 132.0<br/>396.0, 477.0]<br/>class = 9>, fillcolor="#fef4f6"] ;
41 -> 45 ;
46 [label=<gini = 0.671<br/>samples = 823<br/>value = [8.0, 1.0, 4.0, 72.0, 91.0, 29.0, 21.0, 125.0, 35.0<br/>437.0]<br/>class = 9>, fillcolor="#f3a6b4"] ;
45 -> 46 ;
47 [label=<gini = 0.769<br/>samples = 1023<br/>value = [125, 0, 15, 252, 1, 167, 55, 7, 361, 40]<br/>class = 8>, fillcolor="#fbe3f6"] ;
45 -> 47 ;
48 [label=<pixel_234 &le; 0.5<br/>gini = 0.659<br/>samples = 8507<br/>value = [73, 4670, 685, 348, 190, 196, 527, 205, 1338, 275]<br/>class = 1>, fillcolor="#f2f3a3"] ;
32 -> 48 ;
49 [label=<pixel_402 &le; 0.5<br/>gini = 0.458<br/>samples = 6304<br/>value = [46.0, 4588.0, 306.0, 132.0, 105.0, 166.0, 312.0, 48.0<br/>476.0, 125.0]<br/>class = 1>, fillcolor="#ebed73"] ;
48 -> 49 ;
50 [label=<pixel_300 &le; 20.0<br/>gini = 0.28<br/>samples = 5307<br/>value = [3.0, 4486.0, 201.0, 61.0, 13.0, 62.0, 74.0, 29.0<br/>333.0, 45.0]<br/>class = 1>, fillcolor="#e7e95a"] ;
49 -> 50 ;
51 [label=<gini = 0.197<br/>samples = 4924<br/>value = [3.0, 4405.0, 191.0, 37.0, 11.0, 43.0, 55.0, 18.0<br/>136.0, 25.0]<br/>class = 1>, fillcolor="#e5e84f"] ;
50 -> 51 ;
52 [label=<gini = 0.678<br/>samples = 383<br/>value = [0.0, 81.0, 10.0, 24.0, 2.0, 19.0, 19.0, 11.0, 197.0<br/>20.0]<br/>class = 8>, fillcolor="#f5b3e7"] ;
50 -> 52 ;
53 [label=<pixel_103 &le; 1.5<br/>gini = 0.868<br/>samples = 997<br/>value = [43, 102, 105, 71, 92, 104, 238, 19, 143, 80]<br/>class = 6>, fillcolor="#e9e9fc"] ;
49 -> 53 ;
54 [label=<gini = 0.884<br/>samples = 858<br/>value = [41, 102, 96, 69, 90, 103, 116, 19, 142, 80]<br/>class = 8>, fillcolor="#fef8fd"] ;
53 -> 54 ;
55 [label=<gini = 0.225<br/>samples = 139<br/>value = [2, 0, 9, 2, 2, 1, 122, 0, 1, 0]<br/>class = 6>, fillcolor="#5653e8"] ;
53 -> 55 ;
56 [label=<pixel_658 &le; 5.5<br/>gini = 0.785<br/>samples = 2203<br/>value = [27, 82, 379, 216, 85, 30, 215, 157, 862, 150]<br/>class = 8>, fillcolor="#f8cbee"] ;
48 -> 56 ;
57 [label=<pixel_345 &le; 18.0<br/>gini = 0.786<br/>samples = 877<br/>value = [12, 32, 311, 35, 40, 7, 212, 56, 65, 107]<br/>class = 2>, fillcolor="#ebfbe2"] ;
56 -> 57 ;
58 [label=<gini = 0.602<br/>samples = 473<br/>value = [1.0, 31.0, 289.0, 30.0, 4.0, 4.0, 27.0, 40.0, 32.0<br/>15.0]<br/>class = 2>, fillcolor="#b3f08d"] ;
57 -> 58 ;
59 [label=<gini = 0.718<br/>samples = 404<br/>value = [11, 1, 22, 5, 36, 3, 185, 16, 33, 92]<br/>class = 6>, fillcolor="#c5c4f7"] ;
57 -> 59 ;
60 [label=<pixel_515 &le; 84.5<br/>gini = 0.608<br/>samples = 1326<br/>value = [15.0, 50.0, 68.0, 181.0, 45.0, 23.0, 3.0, 101.0, 797.0<br/>43.0]<br/>class = 8>, fillcolor="#f194dd"] ;
56 -> 60 ;
61 [label=<gini = 0.789<br/>samples = 517<br/>value = [3, 48, 2, 150, 36, 11, 0, 75, 151, 41]<br/>class = 8>, fillcolor="#fffeff"] ;
60 -> 61 ;
62 [label=<gini = 0.353<br/>samples = 809<br/>value = [12.0, 2.0, 66.0, 31.0, 9.0, 12.0, 3.0, 26.0, 646.0<br/>2.0]<br/>class = 8>, fillcolor="#eb64ce"] ;
60 -> 62 ;
}
